{
  "name": "array.prototype.puresplice",
  "version": "0.0.5",
  "description": "Simple function to bind multiple methods to an ES6 class's 'this' object. Intended as an equivalent to Backbone's bindAll() method.",
  "main": "index.js",
  "repository": "https://github.com/brownieboy/es6bindall.git",
  "scripts": {
    "build": "babel src/arraypuresplice.js --out-file index.js",
    "start": "babel --watch --presets es2015 src/arraypuresplice.js --out-file index.js",
    "test": "./node_modules/.bin/mocha ./tests",
    "prepublish": "npm run build"
  },
  "keywords": [
    "ES6"
  ],
  "author": "Michael Brown <brownieboy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6",
    "babel-cli": "^6",
    "babel-eslint": "^6.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3",
    "eslint": "^2.13.1",
    "eslint-config-eslint": "^3.0.0",
    "mocha": "^2"
  }
}
